DB_PASSWORD=change-me
PHILAB_DATABASE_URL=postgresql://philab:${DB_PASSWORD}@db/philab
PHILAB_PLATFORM_ENABLED=true
PHILAB_RATE_LIMIT_UNAUTH=300
PHILAB_RATE_LIMIT_AUTH=2000
PHILAB_RATE_LIMIT_ADMIN=10000
